<?php
return [
	//Формы
	'Create' => 'Добавить',
	'Update' => 'Обновить',
	'Delete' => 'Удалить',
	'Create {modelClass}' => 'Добавить {modelClass}',
	'Update {modelClass}' => 'Обновить {modelClass}',
	'Default' => 'Основные',
	'Right column' => 'Правая колонка',
	'Additional' => 'Дополнительные',

	//Модели
	'Id' => 'Индификатор',
	'Title' => 'Заголовок',
	'Category' => 'Категория',
	'Name' => 'Имя',
	'Username' => 'Имя пользователя',
	'Password' => 'Пароль',
	'Auth Key' => 'Ключ авторизации',
	'Confirmed At' => 'Подтвержден',
	'Unconfirmed Email' => 'Не подтвержденный email',
	'Password Reset Token' => 'Токен сброса пароля',
	'Blocked At' => 'Заблокирован',
	'Registration Ip' => 'IP',
	'Created At' => 'Добавлен',
	'Last Auth' => 'Последний вход',
	'Last Useragent' => 'Последний useragent',
	'Updated At' => 'Обновлен',
	'Flags' => 'Флаги',
	'Password' => 'Пароль',
	'System name' => 'Системное имя',
	'Path' => 'Путь',
	'Visible' => 'Показывать',
	'Text' => 'Текст',
	'Preview' => 'Превью',
	'Image' => 'Изображение',
	'Images' => 'Изображение',
	'Delete image' => 'Удалить изображение',
	'File' => 'Файл',
	'Files' => 'Файл',
	'Position' => 'Позиция',
	'Created' => 'Добавлена',
	'Updated' => 'Обновлена',
	'Tags' => 'Теги',
	'Is hot' => 'Горячая',
	'Views' => 'Просмотры',
	'Settings' => 'Настройки',
	'МЕТА: Title' => 'МЕТА: Заголовок',
	'МЕТА: Description' => 'МЕТА: Описание',
	'МЕТА: Keywords' => 'МЕТА: Ключевые слова',

	//Модули
	'Pages' => 'Текстовые страницы',
	'License' => 'Лицензии и свидетельства',
	'Information' => 'Раскрытие информации',
	'Files' => 'Пользовательские файлы',
	'Ratings' => 'Рейтинги',
	'Ratings: items' => 'Рейтинги: элементы',
	'Textblocks' => 'Текстовые блоки',
	'News' => 'Новости',
	'Users' => 'Пользователи',
	'Infrastructure' => 'Инфраструктура рынка',

	// Шаблоны
	'Control Panel' => 'Панель управления',

	//Ошибки
	'The requested page does not exist.' => 'Страница не существует.',
	'The above error occurred while the Web server was processing your request.' => 'Ошибка произошла при обработке вашего запроса.',
	'Please contact us if you think this is a server error. Thank you.' => 'Пожалуйста обратитесь к администратору, если считаете это ошибкой. Спасибо.',
];